COM_LPDFPARSER="Pdfparser"
COM_LPDFPARSER_COMPONENT_LABEL="Lpdfparser"
COM_LPDFPARSER_CONFIGURATION="Lpdfparser Configuration"
COM_LPDFPARSER_ACCESS_HEADING="Access"
COM_LPDFPARSER_COMPONENT_DESC=""
COM_LPDFPARSER_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_LPDFPARSER_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_LPDFPARSER_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_LPDFPARSER_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_LPDFPARSER_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_LPDFPARSER_N_ITEMS_DELETED="%d items successfully deleted"
COM_LPDFPARSER_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_LPDFPARSER_N_ITEMS_PUBLISHED="%d items successfully published"
COM_LPDFPARSER_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_LPDFPARSER_N_ITEMS_TRASHED="%d items successfully trashed"
COM_LPDFPARSER_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_LPDFPARSER_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_LPDFPARSER_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_LPDFPARSER_NO_ITEM_SELECTED="No items selected"
COM_LPDFPARSER_SAVE_SUCCESS="Item successfully saved"
COM_LPDFPARSER_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_LPDFPARSER_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_LPDFPARSER_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_LPDFPARSER_FILTER_SELECT_LABEL=" - Select %s - "
COM_LPDFPARSER_TEST_LABEL="Test label"
COM_LPDFPARSER_FIELDSET_RULES="Permissions"
COM_LPDFPARSER_FROM_FILTER="From %s"
COM_LPDFPARSER_TO_FILTER="To %s"
COM_LPDFPARSER_VIEW_FILE="[View File]"
COM_LPDFPARSER_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_LPDFPARSER_TITLE_PDFPARSERS="Pdf Parser"
COM_LPDFPARSER_PDFPARSERS_ID="ID"
COM_LPDFPARSER_PDFPARSERS_ORDER_NUMBER="Order #"
COM_LPDFPARSER_PDFPARSERS_USERNAME="Username"
COM_LPDFPARSER_PDFPARSERS_FROM_ADDRESS="From"
COM_LPDFPARSER_PDFPARSERS_TO_ADDRESS="To"
COM_LPDFPARSER_PDFPARSERS_SUBJECT="Subject"
COM_LPDFPARSER_PDFPARSERS_MAIL_BODY="Body"
COM_LPDFPARSER_PDFPARSERS_CREATED_AT="Date"
COM_LPDFPARSER_PDFPARSERS_DOWNLOADLINK="Download"
COM_LPDFPARSER_TITLE_PDFPARSER="Pdf Parser"
COM_LPDFPARSER_LEGEND_PDFPARSER="Pdf Parser"
COM_LPDFPARSER_FORM_LBL_PDFPARSER_ID="ID"
COM_LPDFPARSER_FORM_DESC_PDFPARSER_ID=""
COM_LPDFPARSER_FORM_LBL_PDFPARSER_ORDER_NUMBER="Order #"
COM_LPDFPARSER_FORM_DESC_PDFPARSER_ORDER_NUMBER=""
COM_LPDFPARSER_FORM_LBL_PDFPARSER_USERNAME="Username"
COM_LPDFPARSER_FORM_DESC_PDFPARSER_USERNAME=""
COM_LPDFPARSER_FORM_LBL_PDFPARSER_FROM_ADDRESS="From"
COM_LPDFPARSER_FORM_DESC_PDFPARSER_FROM_ADDRESS=""
COM_LPDFPARSER_FORM_LBL_PDFPARSER_TO_ADDRESS="To"
COM_LPDFPARSER_FORM_DESC_PDFPARSER_TO_ADDRESS=""
COM_LPDFPARSER_FORM_LBL_PDFPARSER_SUBJECT="Subject"
COM_LPDFPARSER_FORM_DESC_PDFPARSER_SUBJECT=""
COM_LPDFPARSER_FORM_LBL_PDFPARSER_MAIL_BODY="Body"
COM_LPDFPARSER_FORM_DESC_PDFPARSER_MAIL_BODY=""
COM_LPDFPARSER_FORM_LBL_PDFPARSER_CREATED_AT="Date"
COM_LPDFPARSER_FORM_DESC_PDFPARSER_CREATED_AT=""
COM_LPDFPARSER_FORM_LBL_PDFPARSER_DOWNLOADLINK="Download"
COM_LPDFPARSER_FORM_DESC_PDFPARSER_DOWNLOADLINK=""



COM_PDFPARSER_FORM_LBL_ALLOWED_DOMAINS="Allowed Domains"
COM_PDFPARSER_FORM_DESC_ALLOWED_DOMAINS=""
COM_PDFPARSER_FORM_LBL_ORDER_STATUS="Select order Status"

COM_PDFPARSER_FORM_LBL_SEARCH_TEXT="Requested Reports"
COM_PDFPARSER_FORM_LBL_FROM_NAME="From Name:"
COM_PDFPARSER_FORM_LBL_FROM_EMAIL="From Email:"
COM_PDFPARSER_FORM_LBL_FROM_SUBJECT="Mail Subject"
COM_PDFPARSER_FORM_LBL_MAIL_BODY="Mail Body"
COM_PDFPARSER_FORM_LBL_MAIL_BODY_OPT="Mail Body Options"
