COM_LPDFPARSER = "Pdfparser"
COM_LPDFPARSER_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_LPDFPARSER_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_LPDFPARSER_ITEM_DOESNT_EXIST = "Item does not exist"
COM_LPDFPARSER_ITEM_NOT_LOADED = "Could not load the item"
COM_LPDFPARSER_VIEW_FILE = "[View File]"
COM_LPDFPARSER_ADD_ITEM = "Add"
COM_LPDFPARSER_EDIT_ITEM = "Edit"
COM_LPDFPARSER_DELETE_ITEM = "Delete"
COM_LPDFPARSER_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_LPDFPARSER_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_LPDFPARSER_PUBLISH_ITEM = "Publish"
COM_LPDFPARSER_UNPUBLISH_ITEM = "Unpublish"
COM_LPDFPARSER_NO_ITEMS = "There are no items in the list"
COM_LPDFPARSER_SEARCH_TOOLS = "Search Tools"
COM_LPDFPARSER_SEARCH_TOOLS_DESC = ""
COM_LPDFPARSER_SEARCH_FILTER_SUBMIT = "Search"
COM_LPDFPARSER_SEARCH_FILTER_CLEAR = "Clear"
COM_LPDFPARSER_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_LPDFPARSER_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_LPDFPARSER_ADD_ITEM_TITLE = "Add"
COM_LPDFPARSER_EDIT_ITEM_TITLE = "Edit %s"

COM_LPDFPARSER_TITLE_PDFPARSERS="Pdf Parser"
COM_LPDFPARSER_PDFPARSERS_ID="ID"
COM_LPDFPARSER_PDFPARSERS_ORDER_NUMBER="Order_number"
COM_LPDFPARSER_PDFPARSERS_USERNAME="Username"
COM_LPDFPARSER_PDFPARSERS_FROM_ADDRESS="From_address"
COM_LPDFPARSER_PDFPARSERS_TO_ADDRESS="To_address"
COM_LPDFPARSER_PDFPARSERS_SUBJECT="Subject"
COM_LPDFPARSER_PDFPARSERS_MAIL_BODY="Mail_body"
COM_LPDFPARSER_PDFPARSERS_CREATED_AT="Created_at"
COM_LPDFPARSER_PDFPARSERS_DOWNLOADLINK="Downloadlink"
COM_LPDFPARSER_TITLE_PDFPARSER="Pdf Parser"
COM_LPDFPARSER_LEGEND_PDFPARSER="Pdf Parser"
COM_LPDFPARSER_FORM_LBL_PDFPARSER_ID="ID"
COM_LPDFPARSER_FORM_DESC_PDFPARSER_ID=""
COM_LPDFPARSER_FORM_LBL_PDFPARSER_ORDER_NUMBER="Order #"
COM_LPDFPARSER_FORM_DESC_PDFPARSER_ORDER_NUMBER=""
COM_LPDFPARSER_FORM_LBL_PDFPARSER_USERNAME="Username"
COM_LPDFPARSER_FORM_DESC_PDFPARSER_USERNAME=""
COM_LPDFPARSER_FORM_LBL_PDFPARSER_FROM_ADDRESS="From"
COM_LPDFPARSER_FORM_DESC_PDFPARSER_FROM_ADDRESS=""
COM_LPDFPARSER_FORM_LBL_PDFPARSER_TO_ADDRESS="To"
COM_LPDFPARSER_FORM_DESC_PDFPARSER_TO_ADDRESS=""
COM_LPDFPARSER_FORM_LBL_PDFPARSER_SUBJECT="Subject"
COM_LPDFPARSER_FORM_DESC_PDFPARSER_SUBJECT=""
COM_LPDFPARSER_FORM_LBL_PDFPARSER_MAIL_BODY="Body"
COM_LPDFPARSER_FORM_DESC_PDFPARSER_MAIL_BODY=""
COM_LPDFPARSER_FORM_LBL_PDFPARSER_CREATED_AT="Date"
COM_LPDFPARSER_FORM_DESC_PDFPARSER_CREATED_AT=""
COM_LPDFPARSER_FORM_LBL_PDFPARSER_DOWNLOADLINK="Download"
COM_LPDFPARSER_FORM_DESC_PDFPARSER_DOWNLOADLINK=""
